# 9. Остановка на числе
# Выводи числа от 1 до 100, но остановись, если встретишь число, кратное 17 (break).
#========================

for i in range(1,101):
    if i%17==0:
        break
    print(i)